{
    "cSpell.words": [
        "lamports",
        "litepaper",
        "Solana"
    ],
    "rust-analyzer.linkedProjects": [
        "./Ask.Network/contracts/Cargo.toml",
        "./Ask.Network/contracts/programs/ask-network/Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}