{
    "cSpell.words": [
        "askbot",
        "backtest",
        "Backtester",
        "backtests",
        "CRDT",
        "Ipfs",
        "istio",
        "lamports",
        "litepaper",
        "permissioned",
        "Solana"
    ]
}