{
    "editor.formatOnSave": true,
    "cSpell.words": [
        "lamports",
        "litepaper",
        "Solana"
    ],
    "rust-analyzer.linkedProjects": [
        "Ask.Network/solana/Cargo.toml",
        "Ask.Network/solana/programs/ask-network/Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}